jade/index.jade
extends template.jade

block title
	title Home

block content
	.first__screen
		.container_center
			// begin .first__screen_wrap
			.first__screen_wrap
				// begin .calculate__box
				.calculate__box

					// begin calculate__box_tab
					.calculate__box_tab
						.calculate__box_tab-item.active Первый кредит
						.calculate__box_tab-item Повторный

					// end calculate__box_tab

					// begin calculate__box_wrap
					.calculate__box_wrap

						// begin calculate__box_row
						.calculate__box_row
							.calculate__box_label Мне нужно 30 000 руб.
							.calculate__box_slider
								.calculate__box_min 5 000 руб.
								.calculate__box_max 100 000 руб.
						.calculate__box_row
							.calculate__box_label На 5 дней
							.calculate__box_slider
								.calculate__box_min 1 день
								.calculate__box_max 32 дня
						// end calculate__box_row

						// begin calculate__box_bottom
						.calculate__box_bottom

							// begin calculate__box_bottom_grid
							.grid.grid__2.calculate__box_bottom_grid

								// Item 1
								.grid__wrapper
									.calculate__box_info
										.calculate__box_info-title Информация о кредите

										// begin calculate__box_info_grid
										.grid.grid__3.calculate__box_info_grid
											.grid__wrapper
												.grid__item
													.calculate__box_info-name Вы берете
													.calculate__box_info-cost 30000 Р
											.grid__wrapper
												.grid__item
													.calculate__box_info-name процент
													.calculate__box_info-cost 2000 Р
											.grid__wrapper
												.grid__item
													.calculate__box_info-name Отдаете
													.calculate__box_info-cost 32000 Р
										// end calculate__box_info_grid
										
								// Item 2
								.grid__wrapper
									.calculate__box_info
										.calculate__box_info-title Стоимость продления

										// begin calculate__box_info_grid
										.grid.grid__3.calculate__box_info_grid
											.grid__wrapper
												.grid__item
													.calculate__box_info-name 7 дней
													.calculate__box_info-cost 800 Р
											.grid__wrapper
												.grid__item
													.calculate__box_info-name 15 дней
													.calculate__box_info-cost 1200 Р
											.grid__wrapper
												.grid__item
													.calculate__box_info-name 30 дней
													.calculate__box_info-cost 3500 Р
										// end calculate__box_info_grid
										
							// end calculate__box_bottom_grid
							
						// end calculate__box_bottom

					// end calculate__box_wrap

				// end .calculate__box

				button.btn.btn__success Оформить кредит

			// end .first__screen_wrap

	.line__rgb

	// begin how__work
	section#how__work.how__work

		.container_center

			h2.section__title Как это работает?

			// begin how__work_grid
			.grid.grid__4.how__work_grid
				.grid__wrapper
					.how__work_img
						img(src="img/how1.png", alt="")
					.how__work_name Заполните заявку
					.how__work_text Укажите сумму и срок займа, зайдите через Вконтакте, Фейсбук или Одноклассники и введите данные паспорта.
				.grid__wrapper
					.how__work_img
						img(src="img/how2.png", alt="")
					.how__work_name Получите решение
					.how__work_text Дождитесь звонка и подтвердите личную информацию. После этого мы пришлем код для получения займа.
				.grid__wrapper
					.how__work_img
						img(src="img/how3.png", alt="")
					.how__work_name Заберите деньги
					.how__work_text Получите деньги в одном из пунктов выдачи, либо укажите номер карты и мы перведем нужную сумму удаленно.
				.grid__wrapper
					.how__work_img
						img(src="img/how4.png", alt="")
					.how__work_name Погасите займ
					.how__work_text Наличными в специальных пунктах, через терминалы оплаты, банковской картой в личном кабинете или через терминалы и кошелек Qiwi.
			// end how__work_grid
		
	// end how__work

	// begin live
	section#live.live
		.container_center
			.section__title Прямая трансляция работы сервиса

			// begin live__list 
			ul.live__list
				li.live__list_item
					.live__list_left 26 минут назад
					.live__list_center <b>Фёдор Владимирович</b> получил 12 000 руб.
					.live__list_right Зеленоград
				li.live__list_item
					.live__list_left 40 минут назад
					.live__list_center <b>Евгения Михайловна</b> получил 32 000 руб. 
					.live__list_right Москва
				li.live__list_item
					.live__list_left 42 минут назад
					.live__list_center <b>Алина Эдуардовна</b> получил 5 000 руб.
					.live__list_right Таврово
				li.live__list_item
					.live__list_left 52 минут назад
					.live__list_center <b>Святослав Игоревич</b> получил 2 000 руб.
					.live__list_right Самара
				li.live__list_item
					.live__list_left 1 час назад
					.live__list_center <b>Игорь Степанович</b> получил 8 000 руб.
					.live__list_right Самара
				li.live__list_item
					.live__list_left 2 часа назад
					.live__list_center <b>Владимир Романович</b> получил 67 000 руб.
					.live__list_right Севастополь
			// end live__list 
	// end live
	
	// begin count__line
	.count__line
		.container_center
			.count__line_wrap
				// begin count__line_grid
				.grid.grid__3.count__line_grid
					.grid__wrapper
						.count__line_number 356
						|выданых займов
					.grid__wrapper
						.count__line_number 2,47
						|сумма займов
					.grid__wrapper
						.count__line_number 93
						|городов
				// end count__line_grid
				
	// end count__line

	// begin review
	section#review.review
		.container_center
			.section__title Отзывы наших клиентов
			// begin review__slider
			.review__slider
				// Slide 1
				.review__slider_item
					.review__slider_img
						.review__slider_img_wrap
							img(src="img/rev.jpg", alt="")
					.review__slider_name Наталия Романова
						.review__slider_city Сургут
					.review__slider_text Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!
					
				// Slide 2
				.review__slider_item
					.review__slider_img
						.review__slider_img_wrap
							img(src="img/rev.jpg", alt="")
					.review__slider_name Виталий Игоревич
						.review__slider_city Тула
					.review__slider_text Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!
					
				// Slide 3
				.review__slider_item
					.review__slider_img
						.review__slider_img_wrap
							img(src="img/rev.jpg", alt="")
					.review__slider_name Игорь Степанович
						.review__slider_city Зеленоград
					.review__slider_text Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!
					
				// Slide 4
				.review__slider_item
					.review__slider_img
						.review__slider_img_wrap
							img(src="img/rev.jpg", alt="")
					.review__slider_name Яна Владимировна
						.review__slider_city Тюмень
					.review__slider_text Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!
					
				// Slide 5
				.review__slider_item
					.review__slider_img
						.review__slider_img_wrap
							img(src="img/rev.jpg", alt="")
					.review__slider_name Андрей Игоревич
						.review__slider_city Сургут
					.review__slider_text Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!

			// end review__slider

			// begin review__slider_nav
			.review__slider_nav
				// Nav 1
				.review__slider_nav-item
					.review__slider_nav-name Наталия Романова
					.review__slider_nav-city Сургут

				// Nav 2
				.review__slider_nav-item
					.review__slider_nav-name Виталий Игоревич
					.review__slider_nav-city Тула

				// Nav 3
				.review__slider_nav-item
					.review__slider_nav-name Игорь Степанович
					.review__slider_nav-city Зеленоград

				// Nav 4
				.review__slider_nav-item
					.review__slider_nav-name Яна Владимировна
					.review__slider_nav-city Тюмень

				// Nav 5
				.review__slider_nav-item
					.review__slider_nav-name Андрей Игоревич
					.review__slider_nav-city Сургут

			// end review__slider_nav



	// end review

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="container_center"><a href="/" class="header__logo"><img src="img/logo.png"/></a>
          <div class="header__phone"><a href="tel:8 800 600-78-45">8 800 600-78-45</a><span>Бесплатно по России</span></div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="first__screen">
          <div class="container_center">
            <!-- begin .first__screen_wrap-->
            <div class="first__screen_wrap">
              <!-- begin .calculate__box-->
              <div class="calculate__box">
                <!-- begin calculate__box_tab-->
                <div class="calculate__box_tab">
                  <div class="calculate__box_tab-item active">Первый кредит</div>
                  <div class="calculate__box_tab-item">Повторный</div>
                </div>
                <!-- end calculate__box_tab-->
                <!-- begin calculate__box_wrap-->
                <div class="calculate__box_wrap">
                  <!-- begin calculate__box_row-->
                  <div class="calculate__box_row">
                    <div class="calculate__box_label">Мне нужно 30 000 руб.</div>
                    <div class="calculate__box_slider">
                      <div class="calculate__box_min">5 000 руб.</div>
                      <div class="calculate__box_max">100 000 руб.</div>
                    </div>
                  </div>
                  <div class="calculate__box_row">
                    <div class="calculate__box_label">На 5 дней</div>
                    <div class="calculate__box_slider">
                      <div class="calculate__box_min">1 день</div>
                      <div class="calculate__box_max">32 дня</div>
                    </div>
                  </div>
                  <!-- end calculate__box_row-->
                  <!-- begin calculate__box_bottom-->
                  <div class="calculate__box_bottom">
                    <!-- begin calculate__box_bottom_grid-->
                    <div class="grid grid__2 calculate__box_bottom_grid">
                      <!-- Item 1-->
                      <div class="grid__wrapper">
                        <div class="calculate__box_info">
                          <div class="calculate__box_info-title">Информация о кредите</div>
                          <!-- begin calculate__box_info_grid-->
                          <div class="grid grid__3 calculate__box_info_grid">
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">Вы берете</div>
                                <div class="calculate__box_info-cost">30000 Р</div>
                              </div>
                            </div>
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">процент</div>
                                <div class="calculate__box_info-cost">2000 Р</div>
                              </div>
                            </div>
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">Отдаете</div>
                                <div class="calculate__box_info-cost">32000 Р</div>
                              </div>
                            </div>
                          </div>
                          <!-- end calculate__box_info_grid-->
                        </div>
                      </div>
                      <!-- Item 2-->
                      <div class="grid__wrapper">
                        <div class="calculate__box_info">
                          <div class="calculate__box_info-title">Стоимость продления</div>
                          <!-- begin calculate__box_info_grid-->
                          <div class="grid grid__3 calculate__box_info_grid">
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">7 дней</div>
                                <div class="calculate__box_info-cost">800 Р</div>
                              </div>
                            </div>
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">15 дней</div>
                                <div class="calculate__box_info-cost">1200 Р</div>
                              </div>
                            </div>
                            <div class="grid__wrapper">
                              <div class="grid__item">
                                <div class="calculate__box_info-name">30 дней</div>
                                <div class="calculate__box_info-cost">3500 Р</div>
                              </div>
                            </div>
                          </div>
                          <!-- end calculate__box_info_grid-->
                        </div>
                      </div>
                    </div>
                    <!-- end calculate__box_bottom_grid-->
                  </div>
                  <!-- end calculate__box_bottom-->
                </div>
                <!-- end calculate__box_wrap-->
              </div>
              <!-- end .calculate__box-->
              <button class="btn btn__success">Оформить кредит</button>
            </div>
            <!-- end .first__screen_wrap-->
          </div>
        </div>
        <div class="line__rgb"></div>
        <!-- begin how__work-->
        <section id="how__work" class="how__work">
          <div class="container_center">
            <h2 class="section__title">Как это работает?</h2>
            <!-- begin how__work_grid-->
            <div class="grid grid__4 how__work_grid">
              <div class="grid__wrapper">
                <div class="how__work_img"><img src="img/how1.png" alt=""/></div>
                <div class="how__work_name">Заполните заявку</div>
                <div class="how__work_text">Укажите сумму и срок займа, зайдите через Вконтакте, Фейсбук или Одноклассники и введите данные паспорта.</div>
              </div>
              <div class="grid__wrapper">
                <div class="how__work_img"><img src="img/how2.png" alt=""/></div>
                <div class="how__work_name">Получите решение</div>
                <div class="how__work_text">Дождитесь звонка и подтвердите личную информацию. После этого мы пришлем код для получения займа.</div>
              </div>
              <div class="grid__wrapper">
                <div class="how__work_img"><img src="img/how3.png" alt=""/></div>
                <div class="how__work_name">Заберите деньги</div>
                <div class="how__work_text">Получите деньги в одном из пунктов выдачи, либо укажите номер карты и мы перведем нужную сумму удаленно.</div>
              </div>
              <div class="grid__wrapper">
                <div class="how__work_img"><img src="img/how4.png" alt=""/></div>
                <div class="how__work_name">Погасите займ</div>
                <div class="how__work_text">Наличными в специальных пунктах, через терминалы оплаты, банковской картой в личном кабинете или через терминалы и кошелек Qiwi.</div>
              </div>
            </div>
            <!-- end how__work_grid-->
          </div>
        </section>
        <!-- end how__work-->
        <!-- begin live-->
        <section id="live" class="live">
          <div class="container_center">
            <div class="section__title">Прямая трансляция работы сервиса</div>
            <!-- begin live__list -->
            <ul class="live__list">
              <li class="live__list_item">
                <div class="live__list_left">26 минут назад</div>
                <div class="live__list_center"><b>Фёдор Владимирович</b> получил 12 000 руб.</div>
                <div class="live__list_right">Зеленоград</div>
              </li>
              <li class="live__list_item">
                <div class="live__list_left">40 минут назад</div>
                <div class="live__list_center"><b>Евгения Михайловна</b> получил 32 000 руб. </div>
                <div class="live__list_right">Москва</div>
              </li>
              <li class="live__list_item">
                <div class="live__list_left">42 минут назад</div>
                <div class="live__list_center"><b>Алина Эдуардовна</b> получил 5 000 руб.</div>
                <div class="live__list_right">Таврово</div>
              </li>
              <li class="live__list_item">
                <div class="live__list_left">52 минут назад</div>
                <div class="live__list_center"><b>Святослав Игоревич</b> получил 2 000 руб.</div>
                <div class="live__list_right">Самара</div>
              </li>
              <li class="live__list_item">
                <div class="live__list_left">1 час назад</div>
                <div class="live__list_center"><b>Игорь Степанович</b> получил 8 000 руб.</div>
                <div class="live__list_right">Самара</div>
              </li>
              <li class="live__list_item">
                <div class="live__list_left">2 часа назад</div>
                <div class="live__list_center"><b>Владимир Романович</b> получил 67 000 руб.</div>
                <div class="live__list_right">Севастополь</div>
              </li>
            </ul>
            <!-- end live__list -->
          </div>
        </section>
        <!-- end live-->
        <!-- begin count__line-->
        <div class="count__line">
          <div class="container_center">
            <div class="count__line_wrap">
              <!-- begin count__line_grid-->
              <div class="grid grid__3 count__line_grid">
                <div class="grid__wrapper">
                  <div class="count__line_number">356</div>выданых займов
                </div>
                <div class="grid__wrapper">
                  <div class="count__line_number">2,47</div>сумма займов
                </div>
                <div class="grid__wrapper">
                  <div class="count__line_number">93</div>городов
                </div>
              </div>
              <!-- end count__line_grid-->
            </div>
          </div>
        </div>
        <!-- end count__line-->
        <!-- begin review-->
        <section id="review" class="review">
          <div class="container_center">
            <div class="section__title">Отзывы наших клиентов</div>
            <!-- begin review__slider-->
            <div class="review__slider">
              <!-- Slide 1-->
              <div class="review__slider_item">
                <div class="review__slider_img">
                  <div class="review__slider_img_wrap"><img src="img/rev.jpg" alt=""/></div>
                </div>
                <div class="review__slider_name">Наталия Романова
                  <div class="review__slider_city">Сургут</div>
                </div>
                <div class="review__slider_text">Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!</div>
              </div>
              <!-- Slide 2-->
              <div class="review__slider_item">
                <div class="review__slider_img">
                  <div class="review__slider_img_wrap"><img src="img/rev.jpg" alt=""/></div>
                </div>
                <div class="review__slider_name">Виталий Игоревич
                  <div class="review__slider_city">Тула</div>
                </div>
                <div class="review__slider_text">Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!</div>
              </div>
              <!-- Slide 3-->
              <div class="review__slider_item">
                <div class="review__slider_img">
                  <div class="review__slider_img_wrap"><img src="img/rev.jpg" alt=""/></div>
                </div>
                <div class="review__slider_name">Игорь Степанович
                  <div class="review__slider_city">Зеленоград</div>
                </div>
                <div class="review__slider_text">Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!</div>
              </div>
              <!-- Slide 4-->
              <div class="review__slider_item">
                <div class="review__slider_img">
                  <div class="review__slider_img_wrap"><img src="img/rev.jpg" alt=""/></div>
                </div>
                <div class="review__slider_name">Яна Владимировна
                  <div class="review__slider_city">Тюмень</div>
                </div>
                <div class="review__slider_text">Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!</div>
              </div>
              <!-- Slide 5-->
              <div class="review__slider_item">
                <div class="review__slider_img">
                  <div class="review__slider_img_wrap"><img src="img/rev.jpg" alt=""/></div>
                </div>
                <div class="review__slider_name">Андрей Игоревич
                  <div class="review__slider_city">Сургут</div>
                </div>
                <div class="review__slider_text">Очень удобный сервис!!! Все ясно и понятно!!! В любой ситуации идут навстречу!!! Операторы очень грамотно и четко отвечают на вопросы. Вобщем, очень довольна работой сервиса. В дальнейшем успехов Вам, процветания и добросовестных заемщиков!!!!</div>
              </div>
            </div>
            <!-- end review__slider-->
            <!-- begin review__slider_nav-->
            <div class="review__slider_nav">
              <!-- Nav 1-->
              <div class="review__slider_nav-item">
                <div class="review__slider_nav-name">Наталия Романова</div>
                <div class="review__slider_nav-city">Сургут</div>
              </div>
              <!-- Nav 2-->
              <div class="review__slider_nav-item">
                <div class="review__slider_nav-name">Виталий Игоревич</div>
                <div class="review__slider_nav-city">Тула</div>
              </div>
              <!-- Nav 3-->
              <div class="review__slider_nav-item">
                <div class="review__slider_nav-name">Игорь Степанович</div>
                <div class="review__slider_nav-city">Зеленоград</div>
              </div>
              <!-- Nav 4-->
              <div class="review__slider_nav-item">
                <div class="review__slider_nav-name">Яна Владимировна</div>
                <div class="review__slider_nav-city">Тюмень</div>
              </div>
              <!-- Nav 5-->
              <div class="review__slider_nav-item">
                <div class="review__slider_nav-name">Андрей Игоревич</div>
                <div class="review__slider_nav-city">Сургут</div>
              </div>
            </div>
            <!-- end review__slider_nav-->
            
            
          </div>
        </section>
        <!-- end review-->
      </main>
      <!-- end main__content -->
      <!-- begin footer -->
      <footer class="footer">
        <div class="container_center">
          <div>Footer </div>
        </div>
        <div class="footer__bottom">
          <div class="container_center">ООО «Микрокредит» состоит в государственном реестре микрофинансовых организаций ЦБ РФ за номером 2 / 12 / 06 / 72 / 001 299 от 06.02.2014 года. Все материалы, статьи и картинки, расположенные на сайте, являются объектом авторского права и могут быть перепечатаны только при условии разрешения на публикацию от пресс-службы компании.</div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
  </body>
</html>
